# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Port settings
# spark.ui.port 4040
# spark.driver.port 7001
# spark.blockManager.port 7002
# spark.port.maxRetries 4
# spark.history.ui.port 18080

spark.master                     spark://master:7077
# spark.submit.deployMode          client
spark.driver.memory              512m
spark.executor.memory            512m
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://master:9000/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080

hive.metastore.uris                     thrift://hive-metastore:9083
spark.executor.extraJavaOptions         -XX:+UseNUMA
spark.executor.extraLibraryPath         /opt/hadoop/lib/native
spark.history.fs.cleaner.enabled        true
spark.history.fs.cleaner.interval       7d
spark.history.fs.cleaner.maxAge         90d
spark.history.kerberos.keytab           none
spark.history.kerberos.principal        none
spark.history.provider                  org.apache.spark.deploy.history.FsHistoryProvider
spark.io.compression.lz4.blockSize      128kb
spark.shuffle.file.buffer               1m
spark.shuffle.io.backLog                8192
spark.shuffle.io.serverThreads          128
spark.shuffle.unsafe.file.output.buffer 5m
spark.sql.autoBroadcastJoinThreshold    -1
spark.sql.broadcastTimeout              300
spark.sql.catalogImplementation         hive
spark.sql.hive.convertMetastoreOrc      true

spark.sql.hive.metastore.jars           /opt/spark/jars/*
spark.sql.hive.metastore.version        3.1.3
spark.sql.orc.filterPushdown            true
spark.sql.orc.impl                      native
spark.sql.statistics.fallBackToHdfs     true
spark.sql.warehouse.dir                 /warehouse/tablespace/managed/hive
spark.unsafe.sorter.spill.reader.buffer.size 1m
spark.yarn.queue                        default


spark.hadoop.hive.metastore.uris        thrift://hive-metastore:9083

